VITE_APP_SOLANA_MAINNET_API_URL=https://solana-mainnet.g.alchemy.com/v2/QAq5vv2pXwG3I6JhOMEOnhP1MUGKen5s
VITE_APP_SOLANA_DEVNET_API_URL=https://solana-devnet.g.alchemy.com/v2/QAq5vv2pXwG3I6JhOMEOnhP1MUGKen5s

VITE_APP_ETHEREUM_API_URL=https://eth-mainnet.g.alchemy.com/v2/QAq5vv2pXwG3I6JhOMEOnhP1MUGKen5s